# BolgDemo

./: README.md  pom.xml
Blog-admin/: pom.xml
Blog-admin/src/main/java/org/example/security/: BlogApplication.java
Blog-admin/src/main/java/org/example/security/auth/api/: AuthController.java  ResourceController.java  TestController.java
Blog-admin/src/main/java/org/example/security/auth/cache/: Cache.java  CaffeineCache.java
Blog-admin/src/main/java/org/example/security/auth/component/: AccessDecisionProcessor.java  InitProcessor.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
Blog-admin/src/main/java/org/example/security/auth/config/: MyConfig.java  SpringSecurityConfig.java
Blog-admin/src/main/java/org/example/security/auth/entity/: PermissionInfo.java  UserDetail.java
Blog-admin/src/main/java/org/example/security/auth/mapper/: PermissionMapper.java
Blog-admin/src/main/java/org/example/security/auth/provider/: JwtProvider.java
Blog-admin/src/main/java/org/example/security/auth/service/: AuthService.java  PermissionService.java
Blog-admin/src/main/java/org/example/security/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  PermissionServiceImpl.java
Blog-admin/src/main/java/org/example/security/service/controller/: BlogController.java
Blog-admin/src/main/resources/: application.yml
Blog-admin/src/main/resources/mapper/: PermissionMapper.xml
Blog-admin/src/test/java/: Department.java  Recurson.java
blog-common/: pom.xml
blog-common/src/main/java/org/example/common/bo/: AccessToken.java  ApiPage.java  ApiResult.java  LoginInfo.java  PermissionInfoBO.java
blog-common/src/main/java/org/example/common/constant/: ApiStatus.java  CacheName.java  RoleEnum.java
blog-common/src/main/java/org/example/common/util/: PageUtils.java
blog-framework/: pom.xml
blog-service/: pom.xml
blog-service/src/main/java/org/example/service/domain/: Blog.java  OssEntity.java
blog-service/src/main/java/org/example/service/mapper/: BlogMapper.java
blog-service/src/main/java/org/example/service/service/: BlogService.java
blog-service/src/main/java/org/example/service/service/impl/: BlogServiceImpl.java
blog-service/src/main/resources/mapper/: BlogMapper.xml
front/blog-font/: README.md  package-lock.json  package.json  vue.config.js
front/blog-font/src/: main.js
front/blog-font/src/router/: index.js
front/blog-font/src/store/: index.js
front/blog-font/src/utils/: request.js
front/blog-font/src/views/: login.vue
front/blog-font/src/views/sys/: index.vue
